{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mirocms",
      "runtimeExecutable": "/opt/homebrew/bin/php",
      "runtimeArgs": ["-S", "localhost:8080", "-t", ".", "system/dev-router.php"],
      "port": 8080
    }
  ]
}
